"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:

    Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
    К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
"""

cubes_list = [x ** 3 for x in range(1,1000,2)]

summ = 0
summ17 = 0

for number in cubes_list:
    number17 = number + 17

    number_sum = sum([int(x) for x in str(number)])
    number_sum17 = sum([int(x) for x in str(number17)])

    if number_sum % 7 == 0:
        summ += number
    if number_sum17 % 7 == 0:
        summ17 += number17
    
print(f'Result 1: {summ}\nResult 2 (+17): {summ17}')