"""
3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное ДЗ.
"""
"""
    'процент'=[1],
    'процента'=[2,3,4],
    'процентов'=[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
"""

number = int(input('Введите целое число: '))

n10 = number % 10
n100 = number % 100

if n10 == 1 and n100 != 11:
    print(f'Вы ввели {number} процент.')
elif 2 <= n10 <= 4 and n100 // 10 != 1:
    print(f'Вы ввели {number} процента.')
else:
    print(f'Вы ввели {number} процентов.')